AppContacts/AppContacts/View/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppContacts.View.ContactDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre"></Label>
                <Entry Placeholder="Ingrese Nombre" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Telefono"></Label>
                <Entry Placeholder="Ingrese Telefono" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Dirección"></Label>
                <Entry Placeholder="Ingrese Dirección" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre"></Label>
                <Editor  HorizontalOptions="FillAndExpand" HeightRequest="200" Text="{Binding CurrentContact}"></Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Guardar" Command="{Binding SaveContactCommand}"></Button>
                <Button Text="Eliminar" Command="{Binding DeleteContactCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>